version: '3.9'
services:
 #new service (java_app)
 java_app:
   container_name: java_app
   #build the docker same as docker build
   image: ritikpatel/application.jar
   build: .
   ports:
     - 6868:6868
   environment:
     - DATABASE_URL=jdbc:postgresql://java_db:5432/postgres
     - DATABASE_USERNAME=postgres
     - DATABASE_PASSWORD=postgres
   depends_on:
     - java_db
 #old service (postgres)
 java_db:
   container_name: java_db
   image: postgres:12
   ports:
     - 5432:5432
   environment:
     POSTGRES_USER: postgres
     POSTGRES_PASSWORD: postgres
     POSTGRES_DB: postgres
   volumes:
     - pgdata:/var/lib/postgresql/data
volumes:
 pgdata: {}


