R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#int f0/0
R2(config-if)#ip address 192.168.10.2 255.255.255.0
R2(config-if)#no shut
R2(config-if)#
*Mar  1 00:22:44.963: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:22:45.963: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R2(config-if)#int f0/1
R2(config-if)#ip address 192.168.20.3 255.255.255.0
R2(config-if)#no shut
R2(config-if)#
*Mar  1 00:23:35.011: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up
*Mar  1 00:23:36.011: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up
R2(config-if)#^Z
R2#
*Mar  1 00:31:27.339: %SYS-5-CONFIG_I: Configured from console by console
R2#show ip int brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            192.168.10.2    YES manual up                    up
FastEthernet0/1            192.168.20.3    YES manual up                    up
R2#
